# grafelgam-map

./: package-lock.json  package.json  rollup.config.js  swa-cli.config.json
.github/workflows/: npm-svelte.yml
api/: AddArea.cs  AddFeature.cs  AddPlace.cs  BlobClientExtensions.cs  Constants.cs  CopyBlobToTables.cs  DeleteFeature.cs  FeatureExtensions.cs  FeatureLoader.cs  FeatureTableQuery.cs  GetAreas.cs  GetBaseAddress.cs  GetCustomAreas.cs  GetCustomPlaces.cs  GetFeatures.cs  GetFeaturese.cs  GetFromTable.cs  GetIcons.cs  GetPlaces.cs  GlobalUsings.cs  GrafelgamFunctions.csproj  GrafelgamFunctions.sln  PostIcon.cs  Program.cs
api/Properties/: launchSettings.json  serviceDependencies.grafelgam-api - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
api/Properties/PublishProfiles/: grafelgam-api - Zip Deploy.pubxml
api/Properties/ServiceDependencies/grafelgam-api - Zip Deploy/: profile.arm.json  storage2.arm.json
api/Properties/ServiceDependencies/local/: storage1.arm.json
app/: .editorconfig  .gitignore  package-lock.json  package.json  rollup.config.js  tsconfig.json
app/public/: areas.json  global.css  index.html
app/src/: Api.ts  App.svelte  AreaEditPopup.svelte  AreaStore.ts  AreaViewPopup.svelte  GeoJSONHelper.ts  GoogleButton.svelte  IconAssigner.ts  LiteEvents.ts  LocationAutoComplete.svelte  LocationEditPopup.svelte  LocationPopup.svelte  LocationStore.ts  LocationViewPopup.svelte  Locations.svelte  Map.svelte  MapArea.ts  MapLocation.ts  MapPopup.ts  Nav.svelte  Runes.svelte  (+3 more)
public/: app.webmanifest  areas2.json  global.css  index.html  locations.json  locations2.json  runes.json
src/: Api.ts  App.svelte  AreaEditPopup.svelte  AreaStore.ts  IconStore.ts  LocationAutoComplete.svelte  LocationEditPopup.svelte  LocationPopup.svelte  LocationStore.ts  Locations.svelte  Map.svelte  MapArea.ts  MapLocation.ts  Models.ts  Nav.svelte  RuneFull.svelte  RuneIcon.svelte  RunePopup.svelte  Runes.svelte  global.d.ts
(+9 files in other folders)
